<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hyp2pUi</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/assets/bugout.js"></script>
    <script src="/assets/js/pollyjs-core.js"></script>
    <script src="/assets/js/pollyjs-adapter-fetch.js"></script>
    <script src="/assets/js/pollyjs-adapter-xhr.js"></script>
    <script src="/assets/js/pollyjs-persister-local-storage.js"></script>
    <script src="/assets/js/grapesjs-custom-code.min.js"></script>
    <script src="/assets/js/grapesjs-tabs.min.js"></script>
    <script src="/assets/js/grapesjs-touch.min.js"></script>
    <script src="/assets/js/grapesjs-parser-postcss.min.js"></script>
    <script src="/assets/js/grapesjs-tui-image-editor.min.js"></script>
    <script src="/assets/js/grapesjs-style-bg.min.js"></script>
    <script src="/assets/js/grapesjs-typed.min.js"></script>
    <script src="/assets/js/grapesjs-tooltip.min.js"></script>
    <script src="/assets/js/grapesjs-plugin-forms.min.js"></script>
    <script>
        window.PollyJS = window['@pollyjs/core'];
        PollyJS.Polly.register(window['@pollyjs/adapter-fetch']);
        PollyJS.Polly.register(window['@pollyjs/adapter-xhr']);
        PollyJS.Polly.register(window['@pollyjs/persister-local-storage']);
    </script>
</head>

<body class="mat-typography">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>